// Client Registry Schema
//
// Defines the structure of .client-registry.json files.
// These files are auto-generated by `client announce` to register
// procedure packages in the dependency tree.

package client

// The registry file structure
#ClientRegistry: {
	// Schema version for future compatibility
	schemaVersion: 1

	// Map of package name to registry entry
	packages: {
		[#PackageName]: #RegistryEntry
	}
}

// A scoped npm package name (@scope/name or name)
#PackageName: =~"^(@[a-z0-9-]+/)?[a-z0-9-]+$"

// Entry for a single registered package
#RegistryEntry: {
	// Path to procedures file relative to package (e.g., "./dist/register.js")
	proceduresPath: string & =~"^\\./.*\\.js$"

	// ISO 8601 timestamp when this entry was added
	registeredAt: string & =~"^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.*Z$"

	// Package version (semver)
	version?: string & =~"^\\d+\\.\\d+\\.\\d+.*$"
}

// Validation example
_example: #ClientRegistry & {
	schemaVersion: 1
	packages: {
		"@mark1russell7/client-logger": {
			proceduresPath: "./dist/register.js"
			registeredAt:   "2025-12-17T02:49:14.458Z"
			version:        "1.0.0"
		}
		"@mark1russell7/client-cli": {
			proceduresPath: "./dist/register.js"
			registeredAt:   "2025-12-17T03:00:00.000Z"
		}
	}
}
